\relax 
\citation{santa}
\citation{ski}
\bibcite{santa}{1}
\bibcite{ski}{2}
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}{}\protected@file@percent }
\newlabel{introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}章}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}節}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}いろいろあるアイテム}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 表の例\relax }}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces スキーの写真\relax }}{1}{}\protected@file@percent }
\gdef \@abspage@last{1}
